<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS PROJECT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:beige;
        }
        header {
            background: #35424a;
            color: aliceblue;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
        a {
            color: #35424a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My FOSS project</h1>
    </header>
    <main>
        <h2>About This Page</h2>
        <p>This is about a club where you can learn many new things.You can learn many things which is really helpful.</p>
        <h3>Features:</h3>
        <ul>
            <li>Creative thinking</li>
            <li>Get skills</li>
            <li>Good manners</li>
        <p>This is an amazing club!!!!</p>
        </ul>
        <h3>Links:</h3>
        <p>For more information, visit <a href="https://tse1.mm.bing.net/th?id=OIP.IKVT8bamLcafug7MBfFrKQAAAA&pid=Api&P=0&h=180" target="_blank">here</a>.</p>
        <h4>Networking:</h4>
        <ul>
            <li>You can be out of your comfort zone.</li>
            <li>Get amazing oppotunities.</li>
        </ul>
        <p>HAVE A GREAT DAY!!!!!!!!!!!!!!!!!</p>
        
        <center><h3>TO LOGIN TO OUR FOSS CLUB</h3>
        <p>Please enter the below details</p>
    </main>
    <form><center>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username"
        class="input-field" placeholder="Enter your Username"></center>
        <br>
        <br>
        <center><input type="password" id="password"
        class="input-field" placeholder="Enter your password">
        <br>
        <br>
        <button class="button"
        onclick="login()">Login</button></center>
        <p id="message" style="color: rgb(41, 222, 222);"></p>
    </div>
    </form>
    <footer>
        <p>&copy; 2024 My Simple Web Page</p>
    </footer>
    <script src="scipt.js"></script>
</body>
</html>
